
DB_BASE_URL=mongodb+srv://madhavsur123:Welcome1@madhavsurcluster-lnm2e.mongodb.net/firstRestApiData?retryWrites=true&w=majority
TOKEN_SECRET=asdfasdfasdfasdfasdfasdf@10KevinLeasdfasdfasdfasdfLLLssssdven@12Gwen@11